{
  "name": "povoempe",
  "version": "1.0.0",
  "description": "Webpage for Povo em Pé",
  "repository": "https://github.com/gustavoguichard/povoempe",
  "author": "Gustavo Guichard <gustavoguichard@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.7.4",
    "next": "^9.5.4",
    "postcss-import": "^12.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.1.4"
  }
}
